<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.davidtschida.android.cards.JoinFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/table_resized" />

    <TextView
        android:id="@+id/connection_msg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Connect to Chromecast to Join the game!"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/red_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/player_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Set Player Name"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="5dp" />

        <EditText
            android:layout_below="@+id/player_label"
            android:layout_marginTop="10dp"
            android:id="@+id/player_name"
            android:inputType="phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/join_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:mediaRouteTypes="user"
        android:text="JOIN"
        android:background="@color/start_green"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>
